{
  "name": "lego_event_analytics_server",
  "version": "1.0.0",
  "description": "nginx 测试流程",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no744634936/lego_event_analytics_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no744634936/lego_event_analytics_server/issues"
  },
  "homepage": "https://github.com/no744634936/lego_event_analytics_server#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
